# karoo-colorspeed

./: README.md  settings.gradle.kts
.github/workflows/: android.yml  pre-release.yml  release_comments.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/currand60/karoocolorspeed/: ColorApplication.kt  MainActivity.kt
app/src/main/kotlin/com/currand60/karoocolorspeed/data/: ArrowProvider.kt  AvgColorSpeed.kt  ColorSpeed.kt  ColorSpeedView.kt  ConfigData.kt  CurrentColorSpeed.kt  CurrentLapVsLLAverageSpeed.kt  CurrentVsLapAverageSpeed.kt  CurrentVsRideAverageSpeed.kt  LapVsTargetColorSpeed.kt  LapsColorSpeed.kt  SpeedVsTargetColorSpeed.kt
app/src/main/kotlin/com/currand60/karoocolorspeed/extension/: ColorSpeedExtension.kt  Providers.kt
app/src/main/kotlin/com/currand60/karoocolorspeed/managers/: ConfigurationManager.kt
app/src/main/kotlin/com/currand60/karoocolorspeed/screens/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/kotlin/com/currand60/karoocolorspeed/theme/: Theme.kt
app/src/main/res/drawable/: icon_gauge.xml  stat_0_24px.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: extension_info.xml
gradle/: libs.versions.toml
